# sistema-inventario-netcore-udemy-cp

./: .gitignore  SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  Startup.cs  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Inicializador/: DBInicializador.cs  IDBInicializador.cs
SistemaInventario.AccesoDatos/Migrations/: 20230520145803_inicial.Designer.cs  20230520145803_inicial.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CarroComprasRepositorio.cs  CategoriaRepositorio.cs  CompañiaRepositorio.cs  MarcaRepositorio.cs  OrdenDetalleRepositorio.cs  OrdenRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: ICarroComprasRepositorio.cs  ICategoriaRepositorio.cs  ICompañiaRepositorio.cs  IMarcaRepositorio.cs  IOrdenDetalleRepositorio.cs  IOrdenRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs  IUsuarioAplicacionRepositorio.cs
SistemaInventario.Modelos/: Bodega.cs  BodegaProducto.cs  CarroCompras.cs  Categoria.cs  Compañia.cs  Inventario.cs  InventarioDetalle.cs  Marca.cs  Orden.cs  OrdenDetalle.cs  Producto.cs  SistemaInventario.Modelos.csproj  UsuarioAplicacion.cs
SistemaInventario.Modelos/ViewModels/: CarroComprasVM.cs  CompañiaVM.cs  InventarioViewModel.cs  OrdenDetalleViewModel.cs  ProductoVM.cs
SistemaInventario.Utilidades/: DS.cs  EmailSender.cs  SistemaInventario.Utilidades.csproj
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  CompañiaController.cs  MarcaController.cs  OrdenController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Compañia/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Orden/: Detalle.cshtml  Index.cshtml
SistemaInventario/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaInventario/Areas/Identity/: IdentityHostingStartup.cs
SistemaInventario/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
SistemaInventario/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  _Layout.cshtml
SistemaInventario/Areas/Inventario/Controllers/: CarroController.cs  HomeController.cs  InventarioController.cs
SistemaInventario/Areas/Inventario/Views/: _ViewImports.cshtml
SistemaInventario/Areas/Inventario/Views/Carro/: ImprimirOrden.cshtml  Index.cshtml  OrdenConfirmacion.cshtml  Proceder.cshtml
SistemaInventario/Areas/Inventario/Views/Home/: Detalle.cshtml  Index.cshtml
SistemaInventario/Areas/Inventario/Views/Inventario/: DetalleHistorial.cshtml  Historial.cshtml  Index.cshtml  NuevoInventario.cshtml
SistemaInventario/Properties/: Resources.Designer.cs  launchSettings.json
SistemaInventario/Views/Shared/: _Layout.cshtml
SistemaInventario/wwwroot/css/: boostrap.css
SistemaInventario/wwwroot/js/: bodega.js  categoria.js  compañia.js  historial.js  inventario.js  marca.js  orden.js  producto.js  usuario.js
